#storage Factory Property file the Storage Values are expressed in kW or kW/h
factoryLogic=CONSTANT
avgChargingRate=5.000
avgDischargingRate=10.000
avgStorageCapacity=10.000
varianceStorageCapacity=2.000
idStorage=0
avgStateOfCharge=2.000