#storage Factory Property file the Storage Values are expressed in W or W/h
factoryLogic=CONSTANT
avgChargingRate=5000
avgDischargingRate=5000
avgStorageCapacity=10000
varianceStorageCapacity=2000
idStorage=0
avgStateOfCharge=2000


