#storage Factory Property file the Storage Values are expressed in kW or kW/h
#CONSTANT or VARIABLE
factoryLogic=VARIABLE
minChargingRate=5.000
maxChargingRate=10.000
minStorageCapacity=10.000
maxStorageCapacity=20.000
idStorage=0
avgStateOfCharge=5.000
avgDischargingRate=10.000