#storage Factory Property file the Storage Values are expressed in kW or kW/h
#CONSTANT or VARIABLE
factoryLogic=VARIABLE
minChargingRate=5.000
maxChargingRate=10.000
minStorageCapacity=7.500
maxStorageCapacity=15.000
idStorage=0
avgStateOfCharge=5.000
avgDischargingRate=10.000